Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM1413
CCNC(=O)NCCSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	SBSM350269
Nc1nc(F)nc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM477663
CSc1nc(N)c2ncn(C3OC(CSCCC(N)C(=O)O)C(O)C3O)c2n1	SBSM482949
Nc1nc(I)nc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM483116
Cc1nc(N)c2ncn(C3OC(CSCCC(N)C(=O)O)C(O)C3O)c2n1	SBSM483549
NC(CCSCC1OC(n2cnc3cncnc32)C(O)C1O)C(=O)O	SBSM484929
Nc1nc(Cl)nc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM485376
NCCCSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	SBSM7711
NCCSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	SBSM9598
O=C(O)c1cc(Cc2ccc(O)c(C(=O)O)c2)ccc1O	SBSM13008
Nc1ncnc2c1ncn2C1OC(CSC2CNC(C(=O)O)C2)C(O)C1O	SBSM37539
Nc1ncnc2c1ncn2C1OC(CSC2CCNC2)C(O)C1O	SBSM37540
Nc1nc(Cl)nc2c1ncn2C1OC(CSC2CCNC2)C(O)C1O	SBSM477645
CN1CC(SCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)CC1C(=O)O	SBSM483117
Nc1nc(Cl)nc2c1ncn2C1OC(CSC2CNC(C(=O)O)C2)C(O)C1O	SBSM483575
Nc1ncnc2c1ccn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM481074
OC1C(CSC2CCNC2)OC(n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)C1O	SBSM480578
O=C(O)C1CC(SCC2OC(n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)ncnc43)C(O)C2O)CN1	SBSM481941
O=C(O)C1CC(SCC2OC(n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)nc(Cl)nc43)C(O)C2O)CN1	SBSM483257
OC1C(CSC2CCNC2)OC(n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)C1O	SBSM483856
NC(CCSCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O)C(=O)O	SBSM28828
COc1cc(CNc2ncnc3c2ncn3C2OC(CSCCC(N)C(=O)O)C(O)C2O)cc(OC)c1	SBSM483749
NC(CCSCC1OC(n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)C(O)C1O)C(=O)O	SBSM481219
NC(CCSCC1OC(n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)C(O)C1O)C(=O)O	SBSM481962
Nc1ncnc2c1nnn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM481045
Nc1nccc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM483954
Nc1ccnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM485070
CC1OC(CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2=O	SBSM13781
Nc1ncnc2c1ncn2C1OC(CSC2CNC2)C(O)C1O	SBSM477877
NC(CCSCC1OC(n2cnc3c(Nc4ccccc4)ncnc32)C(O)C1O)C(=O)O	SBSM479868
NC(CCSCC1OC(n2cnc3c(NCc4ccncc4)ncnc32)C(O)C1O)C(=O)O	SBSM483670
Nc1ncnc2c1ncn2C1OC(CSC2CCCC2N)C(O)C1O	SBSM483256
Nc1ncnc2c1ncn2C1OC(CSCC2CCCN2)C(O)C1O	SBSM49648
Nc1ncnc2c1ncn2C1OC(CSC2CCNC(C(=O)O)C2)C(O)C1O	SBSM49315
NC(CCSCC1OC(n2cnc3c(NCCc4ccccc4)ncnc32)C(O)C1O)C(=O)O	SBSM484716
NC(CCSCC1OC(n2cnc3c(NCCCc4ccccc4)ncnc32)C(O)C1O)C(=O)O	SBSM483574
OC(CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21	SBSM37397
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1	SBSM245989
NC(CCSCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O)C(=O)O	SBSM10552
Nc1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1O	SBSM122216
CSc1ccc(OCC(=O)O)cc1C	SBSM22946
Cc1cc(OCC(=O)O)ccc1S(C)(=O)=O	SBSM23033
CCN(CC)CCNC(=O)c1ccc(N)cc1	SBSM577
Cc1cc(OCC(=O)O)ccc1S(C)=O	SBSM534517
CC(C)(CS(=O)(=O)[O-])NC(=O)CC[N+](C)(C)CCO	SBSM132391
COC(=O)/C(C(C)=O)=C(\C=C\C=C\C=C\N(C)C)N(C)C	SBSM134610
CN(CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	SBSM10472
Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM1413
Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM1413
CCNC(=O)NCCSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	SBSM350269
Nc1nc(F)nc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM477663
CSc1nc(N)c2ncn(C3OC(CSCCC(N)C(=O)O)C(O)C3O)c2n1	SBSM482949
Nc1nc(I)nc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM483116
Cc1nc(N)c2ncn(C3OC(CSCCC(N)C(=O)O)C(O)C3O)c2n1	SBSM483549
COc1nc(N)c2ncn(C3OC(CSCCC(N)C(=O)O)C(O)C3O)c2n1	SBSM483602
NC(CCSCC1OC(n2cnc3cncnc32)C(O)C1O)C(=O)O	SBSM484929
Nc1nc(Cl)nc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM485376
NCCCSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	SBSM7711
NCCSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	SBSM9598
O=C(O)COc1ccc2ccccc2c1	SBSM22993
O=C(O)c1cc(Cc2ccc(O)c(C(=O)O)c2)ccc1O	SBSM13008
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC	SBSM323416
Nc1ncnc2c1ncn2C1OC(CSC2CNC(C(=O)O)C2)C(O)C1O	SBSM37539
Nc1ncnc2c1ncn2C1OC(CSC2CCNC2)C(O)C1O	SBSM37540
Nc1nc(Cl)nc2c1ncn2C1OC(CSC2CCNC2)C(O)C1O	SBSM477645
COC(=O)C1CC(SCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)CN1C	SBSM480574
COC(=O)C1CC(SCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)CN1	SBSM480755
CN1CC(SCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)CC1C(=O)O	SBSM483117
Nc1nc(Cl)nc2c1ncn2C1OC(CSC2CNC(C(=O)O)C2)C(O)C1O	SBSM483575
CN1CCC(SCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)C1	SBSM485273
COc1ccc(Cl)cc1C(=O)NCCc1ccc(O)cc1	SBSM150354
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ccc(O)c3ccccc23)ccc1Cl	SBSM341307
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ccc(O)c3ccccc23)ccc1Cl	SBSM341307
O=C(O)Cc1c[nH]c2cccc(O)c12	SBSM127937
Nc1ncnc2c1c(Br)cn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM10658
Nc1ncnc2c1ccn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM481074
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)/C=C/CC)C3)c1	SBSM103569
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)/C(C)=C/C)C3)c1	SBSM106463
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C(=C)C)C3)c1	SBSM107636
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)CC)C3)c1	SBSM124872
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)/C=C/C=C/C)C3)c1	SBSM97671
C=C(C)/C(O)=N/c1cccc(C2=NOC3(C2)CC(C(=N)O)N(C(=O)CC)C3)c1	SBSM534426
O=C(NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O)/C(Cc1ccc(O)c(Br)c1)=N/O	SBSM508873
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(/C)CCC=C(C)C	SBSM156675
N#C/C(=C/c1ccc(OCc2ccc(C(=O)O)cc2)c(Br)c1)c1cccc(F)c1	SBSM18176
N#C/C(=C/c1ccc(OCc2cccc(C(=O)O)c2)c(Cl)c1)c1cccc(F)c1	SBSM22640
N#C/C(=C/c1ccc(OCc2ccc(C(=O)O)cc2)cc1)c1cccc(F)c1	SBSM22818
CCOc1cc(/C=C(/C#N)c2cccc(F)c2)cc(Cl)c1OCc1ccc(C(=O)O)cc1	SBSM22853
N#C/C(=C/c1ccc(OCc2ccc(F)cc2)c(Br)c1)c1ccc(C(=O)O)cc1	SBSM22913
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1	SBSM131758
COc1cccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccc(C(=O)O)cc2)N3)c1	SBSM99346
COc1cccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccc(C(=O)O)cc2)N3)c1	SBSM532349
Cc1c(Cl)cccc1NS(=O)(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(C(=O)O)cc1)N2	SBSM534522
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1	SBSM534614
N/C(=N\N=C/c1ccc(-c2ccc(O)c(C(=O)O)c2)o1)N[N+](=O)[O-]	SBSM195187
CCN(CC)CCOc1ccc2c(c1)C(=NO)c1cc(OCCN(CC)CC)ccc1-2	SBSM493653
CCN(CC)CCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O	SBSM137782
Cc1ccc(NC(=O)CN2C(=O)S/C(=C\c3cc(Cl)c(OCC(=O)O)c(Cl)c3)C2=O)cc1	SBSM16598
COc1cc(/C=C2\SC(=O)N(CC(=O)Nc3ccc(C)cc3)C2=O)cc(Cl)c1OCC(=O)O	SBSM17389
CCOc1cc(/C=C2\SC(=O)N(CC(=O)Nc3ccc(C)cc3)C2=O)cc(Cl)c1OCC(=O)OC	SBSM22879
COc1cc(/C=C2\SC(=O)N(CC(=O)Nc3cccc(C)c3)C2=O)cc(Cl)c1OCC(=O)O	SBSM22883
N=C(N)NCCCS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc([N+](=O)[O-])ccc23)cc1	SBSM65560
CC1=C(C(=O)OC(C)C)C(c2ccc(Cl)cc2)n2c(s/c(=C/c3ccc(OCC(=O)O)cc3)c2=O)=N1	SBSM114801
CCOC(=O)C1=C(C)N=c2s/c(=C/c3ccc(OCC(=O)O)cc3)c(=O)n2C1c1ccc(Cl)cc1	SBSM116246
CCOC(=O)C1=C(C)N=c2s/c(=C/c3ccc(OCC(=O)O)c(OC)c3)c(=O)n2C1c1ccc(Cl)cc1	SBSM194569
CCOC(=O)C1=C(C)N=c2s/c(=C/c3cc(Cl)c(OCC(=O)O)c(OC)c3)c(=O)n2C1c1ccccc1Cl	SBSM534526
CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(OCC(=O)O)cc3)c(=O)n2C1c1ccc(SC)cc1	SBSM534514
CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(OCC(=O)O)cc3)c(=O)n2C1c1ccc(Cl)cc1	SBSM534515
CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(OCC(=O)O)cc3)c(=O)n2C1c1ccc(Cl)cc1	SBSM534515
CC1=C(C(=O)OC(C)C)C(c2ccc(Cl)cc2)n2c(s/c(=C\c3ccc(OCC(=O)O)cc3)c2=O)=N1	SBSM534516
CC1=C(C(=O)OC(C)C)C(c2ccc(Cl)cc2)n2c(s/c(=C\c3ccc(OCC(=O)O)cc3)c2=O)=N1	SBSM534516
CCOC(=O)C1=C(C)N=c2s/c(=C\c3cc(Cl)c(OCC(=O)O)c(Cl)c3)c(=O)n2C1c1cccc(OC)c1	SBSM534527
CCOc1ccc(/C=N/Nc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc1	SBSM125273
C=CCOc1ccc(/C=N/Nc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc1OC	SBSM126025
CSc1ccc(/C=N/Nc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc1	SBSM129327
COc1ccc(Br)cc1/C=N/Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1[N+](=O)[O-]	SBSM196786
OC1C(CSC2CCNC2)OC(n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)C1O	SBSM480578
O=C(O)C1CC(SCC2OC(n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)ncnc43)C(O)C2O)CN1	SBSM481941
O=C(O)C1CC(SCC2OC(n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)nc(Cl)nc43)C(O)C2O)CN1	SBSM483257
OC1C(CSC2CCNC2)OC(n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)C1O	SBSM483856
Oc1cccc2cc3cccc(O)c3c(O)c12	SBSM138821
CCOC(=O)COc1c(Cl)cc(/C=C2/S/C(=N/c3ccc(F)cc3)NC2=O)cc1OCC	SBSM22860
CCOc1cc(/C=C2/S/C(=N\c3ccccc3)NC2=O)cc(I)c1OCC(=O)O	SBSM22910
COc1cc(/C=C2/S/C(=N\c3cccc(Br)c3)NC2=O)ccc1OCC(=O)O	SBSM22972
NC(CCSCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O)C(=O)O	SBSM28828
COc1cc(CNc2ncnc3c2ncn3C2OC(CSCCC(N)C(=O)O)C(O)C2O)cc(OC)c1	SBSM483749
O=C(N/N=C/c1ccc(F)cc1)c1cc(-c2ccco2)nc2ccccc12	SBSM22678
O=C(N/N=C/c1cccc(F)c1)c1cc(-c2ccco2)nc2ccccc12	SBSM22708
O=C(O)c1ccccc1/C=N/NC(=O)c1cc(-c2ccco2)nc2ccccc12	SBSM496443
Cc1ccc(S(=O)(=O)N2C(c3ccc(C(C)C)cc3)CC=C(C(=O)O)C2c2ccc(C(C)(C)C)cc2)cc1	SBSM130955
CC(C)(C)CC(=O)Nc1cccc2c1CCCC2	SBSM115113
CCN(CC)CCn1c2ccccc2c2cnc(N)c(C#N)c21	SBSM138014
COC(=O)c1ccc(C(=O)OC)c(NC(=O)Cc2cccs2)c1	SBSM179917
O=C(O)C1Nc2c(Cl)cc(Cl)c(Cl)c2C2C=CCC12	SBSM120979
O=C(O)C1Nc2c(Cl)cc(Cl)c(Cl)c2C2C=CCC12	SBSM527319
CN1CC2ON=C(Cc3ccc([N+](=O)[O-])cc3)C2C1	SBSM183271
COc1ccc(CC2=NOC3CN(C)CC23)cc1	SBSM183272
CC[N+](C)(CC)CCCCOc1ccc2c(c1)C(=O)c1cc(OCCCC[N+](C)(CC)CC)ccc1-2	SBSM23786
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1nnc(-c2ccncc2)s1	SBSM15329
CCN(CC)CCCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12	SBSM466334
CCN(CC)CCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12	SBSM497657
c1ccc2c(c1)C1=NCCN1c1ccccc1-2	SBSM82892
CCN(CC)c1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)cc2)c(C)c1	SBSM108144
COC(=O)c1ccccc1NC(=O)CCS(=O)(=O)c1ccc(Br)cc1	SBSM19555
CCc1ccc(/N=C2/NC(=O)/C(=C/c3ccc(OCC(=O)O)c(Cl)c3)S2)cc1	SBSM22979
COC(=O)COc1ccc(/C=C2\S/C(=N\c3ccc(F)cc3)NC2=O)cc1	SBSM50696
CCOC(=O)c1sc2nc3c(SCC(=O)O)cc(C(=O)c4ccccc4O)cn3c(=O)c2c1C	SBSM18225
C/C(=C/CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3)C(=O)O	SBSM137388
C/C(=C/CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3)C(=O)O	SBSM534727
Cc1ccc(NC(=O)CN(C)C(=O)c2cccc(-n3cccc3)c2)cc1	SBSM117759
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1cccc(-n2cccc2)c1	SBSM119365
CCOC(=O)C1CCCN(C(=O)c2cc(-c3ccco3)nc3ccccc23)C1	SBSM118110
COC(=O)C1CCN(C(=O)c2cc(-c3ccco3)nc3ccccc23)CC1	SBSM99844
O=C(O)c1ccc(-n2cccc2/C=C2/NC(=O)N(c3cccc(Cl)c3)C2=O)cc1	SBSM104432
O=C(O)c1ccc(-n2cccc2/C=C2/NC(=O)N(c3ccccc3)C2=O)cc1	SBSM136320
O=C1CCCC2=C1C(c1ccco1)Nc1ccc3ccccc3c12	SBSM111269
O=C1CCCC2=C1C(c1ccco1)Nc1ccc3ccccc3c12	SBSM531575
Cc1ccccc1NC(=O)CN1C(=O)N/C(=C\c2cccn2-c2cccc(C(=O)O)c2)C1=O	SBSM104510
Cc1ccc(NC(=O)CN2C(=O)N/C(=C\c3cccn3-c3cccc(C(=O)O)c3)C2=O)cc1	SBSM217499
CCOc1cc(/C=C(\C#N)C(=O)Nc2cccc(C(=O)O)c2)ccc1OCc1ccc(Br)cc1	SBSM100476
N#C/C(=C\c1ccc(OCc2ccc(Cl)cc2)cc1)C(=O)Nc1cccc(C(=O)O)c1	SBSM16556
NC(CCSCC1OC(n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)C(O)C1O)C(=O)O	SBSM481219
NC(CCSCC1OC(n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)C(O)C1O)C(=O)O	SBSM481962
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C	SBSM229846
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C	SBSM229846
Cc1cc(C)c(CNC(=O)c2cc(-c3ccc(N4CCN(C)CC4)nc3)cc3c2cnn3C(C)C)c(=O)[nH]1	SBSM229847
Cc1cc(C)c(CNC(=O)c2cc(-c3ccc(N4CCN(C)CC4)nc3)cc3c2cnn3C(C)C)c(=O)[nH]1	SBSM229847
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	SBSM3664
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	SBSM429
Nc1ncnc2c1nnn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM481045
CN(C)CC1CC(c2ccc([N+](=O)[O-])cc2)=NO1	SBSM183172
CN(C)CC1CC(c2ccc(N)cc2)=NO1	SBSM183266
Nc1nccc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM483954
Nc1ccnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O	SBSM485070
CN(C)CC1CC(Cc2ccc([N+](=O)[O-])cc2)=NO1	SBSM183268
O=C(c1ccc(=O)oc1)N1CCOCC1	SBSM106195
c1coc(-c2ccc3nncn3c2)c1	SBSM193612
CN1CC2ON=C(c3ccc(N)cc3)C2C1	SBSM183270
CC1(C)CCCN(C(=O)c2coc(=O)c(Br)c2)C1	SBSM20437
O=C1NC(=S)N/C1=C/c1cc2c(cc1[N+](=O)[O-])OCO2	SBSM119120
N=C(NN/C=c1/cc/c(=C2\C=CC(=O)C(C(=O)O)=C2)o1)N[N+](=O)[O-]	SBSM531591
O=C(N/N=C/c1ccoc1)c1cc(O)cc(O)c1	SBSM193325
COc1ccc(C(=O)OCC(=O)Nc2ncc([N+](=O)[O-])s2)cc1OC	SBSM112138
O=C1CC(=O)NC(SCC(=O)Nc2ccccc2[N+](=O)[O-])=N1	SBSM116101
Cc1ccccc1NC(=O)CSc1ccsc1[N+](=O)[O-]	SBSM121762
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	SBSM2403
C/C=C/C=C/C(=O)C1=C(O)C2(C)C(=O)C(C)(O)C1C(C1(C)OC(O)=C(C)C1=O)C2C(=O)/C=C/C=C/C	SBSM100822
Cc1cc(C)c2c(N)c3cccc(C)c3nc2n1	SBSM120543
CC(C)(Oc1ccc2sc3ccccc3c2c1)C(=O)O	SBSM22823
Cc1ccc(-n2nc(-c3ccco3)cc2C(=O)O)c(C)c1	SBSM130381
CCOCC(C(=O)c1ccc(Cl)cc1)n1cnc2ncnc(N)c21	SBSM356157
CC1=NN(c2ccccc2)C(=O)C1/C=C1\NC(=S)NC1=O	SBSM137774
O=C(O)COc1ccc(C(=O)c2cc(Br)ccc2OCC(=O)O)cc1	SBSM495571
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1	SBSM121330
Nc1ncnc2c1ncn2C1OC(CSC2CNC2)C(O)C1O	SBSM477877
O=C(O)C(Cc1c[nH]c2ccccc12)N1C(=O)C=CC1=O	SBSM341305
Cc1ccn2c(CCc3nnc4cc(C)ccn34)nnc2c1	SBSM427546
O=C(COc1c(Cl)cccc1Cl)Oc1ccc([N+](=O)[O-])cc1	SBSM22880
O=[N+]([O-])c1ccc(C2=NCC(CN3CCCC3)O2)cc1	SBSM436095
CCN(CC)CCn1nc2c3c(cccc3c1=O)-c1ccccc1-2	SBSM126058
CCN(CC)CCCNc1nc2cc(OC)c(OC)cc2c2nc(-c3cccnc3)nn12	SBSM128778
CCOC(=O)C(C)N1C(=O)S/C(=C\c2ccc(-c3ccccc3C(=O)O)o2)C1=O	SBSM119031
CN(C)CCc1cc2c(c3c1ccc1ccccc13)OCO2	SBSM18118
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	SBSM2103
CCSCC(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21	SBSM356155
COc1ccc(Cc2nnc(NC(=O)Cc3cccs3)s2)cc1	SBSM18092
O=C(O)C(Cc1c[nH]c2ccccc12)NSc1ncccc1[N+](=O)[O-]	SBSM296321
NC(CCSCC1OC(n2cnc3c(Nc4ccccc4)ncnc32)C(O)C1O)C(=O)O	SBSM479868
CC(=O)c1cccc(OCC(=O)N(C)CC(=O)NCc2ccco2)c1	SBSM100085
NC(CCSCC1OC(n2cnc3c(NCc4ccncc4)ncnc32)C(O)C1O)C(=O)O	SBSM483670
Nc1ncnc2c1ncn2C1OC(CSC2CCCC2N)C(O)C1O	SBSM483256
Nc1ncnc2c1ncn2C1OC(CSCC2CCCN2)C(O)C1O	SBSM49648
Nc1ncnc2c1ncn2C1OC(CSC2CCNC(C(=O)O)C2)C(O)C1O	SBSM49315
O=C1c2sccc2-c2cccc3cccc1c23	SBSM196024
Cn1c2ccccc2c2c(=O)oc3ccccc3c21	SBSM156775
Cc1ccc2cc3c(N)c4c(C)ccc(C)c4nc3nc2c1	SBSM491363
CN(C)CCOc1nc(-c2ccccc2)nc2c1oc1ccccc12	SBSM246947
N#Cc1c(SCC(=O)Nc2nc3ccc(Br)cc3s2)sc2c(O)cc(O)nc12	SBSM104851
C=CCOC(=O)c1cc(-c2ccc(/C=C3\C(=O)NC(=O)C(C#N)=C3C)o2)ccc1Cl	SBSM21788
C=C(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21	SBSM356156
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)n1	SBSM19046
CCc1ccc(/C(C)=N/NC(=O)CNC(=O)/C=C/c2ccco2)cc1	SBSM193610
O=C(COC(=O)c1cc2c(s1)CCC2)Nc1ccc(F)cc1	SBSM123294
O=C(O)C(Cc1c[nH]c2ccccc12)NSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	SBSM296322
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C2(C)CC2)C3)c1	SBSM122227
O=C(O)CCc1ccc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2N2CCCC2)cc1	SBSM105893
O=C1c2ccccc2-c2cccc3cccc1c23	SBSM142921
COc1ccc(OC)c(N2C(=O)C3ON=C(c4ccccc4Cl)C3C2=O)c1	SBSM117575
COc1ccc(-c2csc(NC(=O)CSc3nc(C)nc4sc(C(=O)O)c(C)c34)n2)cc1	SBSM121922
COc1cc(/C=C2\SC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc([N+](=O)[O-])c1O	SBSM117288
O=C1COc2ccc(C(=O)COC(=O)/C=C/c3ccc(Br)o3)cc2N1	SBSM143168
Cc1cc[n+](/C=C(\[O-])c2cccc([N+](=O)[O-])c2)c2ccccc12	SBSM130433
C=c1[nH]n(-c2cccc(C(=O)O)c2)c(=O)/c1=C\C=C\c1ccco1	SBSM527300
Cc1cc(Nc2ccc(NC(=O)c3ccc(N)cc3)cc2)nc(N)n1	SBSM299898
COc1ccccc1N1CCN(/N=C/c2ccc(Cl)c([N+](=O)[O-])c2)CC1	SBSM194666
NC(CCSCC1OC(n2cnc3c(NCCc4ccccc4)ncnc32)C(O)C1O)C(=O)O	SBSM484716
O=C(O)C(Cc1csc2ccccc12)N1C(=O)c2ccccc2C1=O	SBSM296320
O=C(O)C(Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O	SBSM20921
O=C(NNC(=O)c1ccccc1F)c1cccc(-n2cccc2)c1	SBSM112210
CCOC(=O)c1nn(-c2ccc(F)cc2)c(=O)cc1OCC(=O)Nc1ccc(OCC)cc1	SBSM131810
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)/C=C/c3ccc(C(C)C)cc3)cc2)s1	SBSM16477
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)/C=C/c3ccco3)cc2)ncn1	SBSM137074
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccc(COc4cccc(Cl)c4Cl)o3)C2SC1	SBSM103799
O=C(COC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1)NCc1ccco1	SBSM122239
COC(=O)c1c(NC(=O)COC(=O)c2ccc(NC(=O)CC#N)cc2)sc2c1CCCCC2	SBSM122998
Cc1cccc(OCC(=O)Nc2ccc(N3CCCC3)cc2)c1C	SBSM20593
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc4c(s3)CCC4)CC2)cc1	SBSM100879
NC(CCSCC1OC(n2cnc3c(NCCCc4ccccc4)ncnc32)C(O)C1O)C(=O)O	SBSM483574
Nc1ncnc2c1ncn2C1OC(CC(N)CC2CCCCC2)C(O)C1O	SBSM316342
O=C(O)c1ccccc1-c1ccc(/C=c2/sc3nc4cc(Br)cnc4n3c2=O)o1	SBSM97980
O=C(O)c1ccccc1-c1ccc(/C=c2\sc3nc4cc(Br)cnc4n3c2=O)o1	SBSM16558
O=C(CSc1nc(O)c2cnn(-c3ccccc3)c2n1)c1ccc(Cl)cc1	SBSM19964
O=C(CSc1nc(O)c2ccccc2n1)Nc1nc(-c2ccc(Br)cc2)cs1	SBSM137070
CCOC(=O)C(C)Oc1cccc2c(=O)n(C/C(O)=N/Cc3ccc4c(c3)OCO4)ccc12	SBSM525868
O=C(/C=C/c1ccc(Br)cc1)NC(=S)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	SBSM118502
CCOC(=O)c1cc(-c2ccc(N3CCOCC3)cc2)nn1-c1ccccc1C(=O)O	SBSM136099
COc1ccc(S(=O)(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc1	SBSM117925
O=C(O)C1C(Cc2c[nH]c3ccccc23)CCN1Sc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	SBSM296319
COc1ccc2nc(C)cc(Nc3ccc(N4CCN(C)CC4)cc3)c2c1	SBSM490910
Cc1cc(C)c2nc3s/c(=C/c4ccc(-c5ccccc5C(=O)O)o4)c(=O)n3c2c1	SBSM197843
Cc1cc(C)c2nc3s/c(=C\c4ccc(-c5ccccc5C(=O)O)o4)c(=O)n3c2c1	SBSM21845
CC(=O)NCCc1ccc(O)c(-c2cc3c(c(O)c2O)C(=O)c2cc(O)c(C(=O)O)c(C(=O)O)c2C3=O)c1	SBSM341306
CC(=O)NCCc1ccc(O)c(-c2cc3c(c(O)c2O)C(=O)c2cc(O)c(C(=O)O)c(C(=O)O)c2C3=O)c1	SBSM341306
O=C(Oc1ccc(-c2nc(-c3ccccn3)no2)cc1)c1ccccc1	SBSM15568
Cn1c(N)c(C(=O)COC(=O)c2cc(-c3ccco3)nc3ccccc23)c(=O)n(C)c1=O	SBSM15648
Cc1ccc(C(=O)O)cc1-c1ccc(/C=C2/NC(=O)N(c3ccccc3)C2=O)o1	SBSM19069
CCOc1cc(/C=C2/S/C(=N/c3ccc4ccccc4c3)NC2=O)cc(Cl)c1OCC(=O)O	SBSM22991
O=C(O)c1ccc(-n2cccc2/C=N\NC(=O)c2cc3cc(Br)ccc3o2)cc1	SBSM198073
Cc1ccc(C(=O)NN2CC(=O)C(c3nc(-c4cccc([N+](=O)[O-])c4)cs3)=C2N)cc1	SBSM110579
Cc1ccc(/C=C/C(=O)Nc2ccc([N+](=O)[O-])c(NC(=O)/C=C/c3ccc(C)o3)c2)o1	SBSM19753
c1ccc2c(c1)c1c(c3ccccc32)CN2CCCC2C1	SBSM491070
O=C(O)c1ccc(-n2cccc2/C=C2/SC(=O)N(CC(=O)N3CCCC3)C2=O)cc1	SBSM113805
CC1(C)CC(/N=c2\cc(-c3ccccc3)oc3ccc(Cl)cc23)CC(C)(C)N1	SBSM132845
O=C(O)C1C(Cc2c[nH]c3ccccc23)CCN1C(=O)c1ccccc1	SBSM35502
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)COc2ccc(Cl)cc2)C3)c1	SBSM128899
Nc1ncnc2c1ncn2C1OC(CN(CCc2csc3ccccc23)CCC(N)C(=O)O)C(O)C1O	SBSM4087
O=C(O)CSc1cc(C(=O)c2ccccc2O)cn2c(=O)c3c4c(sc3nc12)CCCC4	SBSM16571
O=C(N/N=C/c1ccc(OC(=O)c2ccccc2Cl)cc1)c1cc(O)cc(O)c1	SBSM194902
O=C(O)c1ccc(-c2ccc(/C=C3\NC(=O)N(Cc4ccc(Cl)cc4)C3=O)o2)cc1Cl	SBSM109105
CN(c1ccccc1)c1ccc(/C=C(\CCC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-]	SBSM19943
CN(c1ccccc1)c1ccc(/C=C(/CCC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-]	SBSM154331
COc1ccc(C(=O)/C=C/c2ccc(-c3ccccc3)cc2)cc1CSCC(=O)O	SBSM142655
Cc1c2cnn(CC(=O)Nc3c(F)c(F)cc(F)c3F)c(=O)c2c(C)n1Cc1ccccc1F	SBSM118250
COc1cc(/C=C(\C#N)c2ccc(F)cc2)ccc1OCc1ccc(C(=O)O)cc1	SBSM22704
CCOc1ccc(NC(=O)c2cccc(-n3cccc3)c2)cc1S(=O)(=O)N1CCOCC1	SBSM135812
Cc1ccc(NC(=O)CN2C(=O)S/C(=C/c3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1C	SBSM15631
COC(=O)c1ccc(COc2ccc3cc(-c4ccc(F)cc4)c(=O)oc3c2)cc1	SBSM23043
O=S(=O)(c1cc(O)ccc1O)c1cccc2c(S(=O)(=O)c3cc(O)ccc3O)cccc12	SBSM99864
Nc1ccc(NC(=O)c2ccc(Nc3ccnc4ccccc34)cc2)cc1	SBSM299897
COc1ccc(NC(=O)CN(C)C(=O)c2cc(-c3ccco3)nc3ccccc23)cc1	SBSM134978
Cc1ccc(NC(=O)CN2C(=O)S/C(=C\c3cccn3-c3cccc(C(=O)O)c3)C2=O)c(C)c1	SBSM272341
COc1ccc(Oc2c(OC)cc(NCc3ccc(CN)cc3)c3ncccc23)cc1	SBSM178630
CN(C)C(CNC(=O)c1cc(-c2ccco2)nc2ccccc12)c1ccccc1	SBSM111966
O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	SBSM7846
C/C(=N\NC(=O)c1cc(O)cc(O)c1)c1ccc(NC(=O)Cc2ccccc2)cc1	SBSM195682
O=C(COc1ccc(/C=N/NC(=O)c2ccc(O)cc2)cc1)Nc1ccc([N+](=O)[O-])cc1	SBSM21331
Cc1nn(-c2ccccc2)c(Cl)c1/C=N/Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1[N+](=O)[O-]	SBSM194242
O=C(CN1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)ccc3Cl)o2)C1=O)Nc1ccc2c(c1)OCO2	SBSM97818
COc1cc(/C=C(\CCC(=O)O)c2nc3ccccc3s2)ccc1OCC(=O)Nc1c(Cl)cccc1Cl	SBSM129580
COc1ccccc1CNC(=O)COC(=O)c1cc(-c2ccco2)nc2ccccc12	SBSM16273
O=C(O)COc1ccc(/C=N/NC(=O)c2ccc(-c3csc(Nc4ccc(Cl)cc4)n3)cc2)cc1	SBSM22646
COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1OC1OC(CO)C(O)C(O)C1O	SBSM85003
O=C(N/N=C/c1cn(Cc2cccc(F)c2)c2ccccc12)c1cc(O)cc(O)c1	SBSM195166
O=C(CNC(=O)c1ccc([N+](=O)[O-])cc1)N/N=C\c1ccc(OC(=O)c2ccccc2)cc1	SBSM196209
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccnc(N3CCN(C)CC3)c2)cc2c1cnn2C(C)C	SBSM229844
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccnc(N3CCN(C)CC3)c2)cc2c1cnn2C(C)C	SBSM229844
COc1ccc(NS(=O)(=O)c2ccc(O)c(NC(=O)c3cc4c(C)nn(-c5ccc(F)cc5)c4s3)c2)cc1	SBSM140130
O=C(Nc1cccc(S(=O)(=O)NC2=NCCC2)c1)c1cc(-c2ccco2)nc2ccccc12	SBSM108438
COc1ccc(N2Cc3cccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)c3C2=O)cc1	SBSM19986
O=C(O)C1C(Cc2c[nH]c3ccccc23)CCN1C(=O)c1ccc2ccccc2c1	SBSM35501
CCOC1=C/C(=C/c2c(-c3ccccc3)[nH]n(-c3nc(-c4ccc(Br)cc4)cs3)c2=O)C=CC1=O	SBSM531576
NC(CSC(c1ccccc1)(c1ccccc1)c1ccc(-c2ccccc2)cc1)C(=O)O	SBSM22553
OC(CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21	SBSM37397
Cc1cc(Nc2ccc(NC(=O)c3ccccc3Nc3ccnc4ccccc34)cc2)nc(N)n1	SBSM299895
Cc1cc(Nc2cccc(NC(=O)c3ccccc3Nc3ccnc4ccccc34)c2)nc(N)n1	SBSM299896
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1	SBSM245989
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1	SBSM245989
Cc1cc(Nc2cccc(NC(=O)c3cccc(Nc4ccnc5ccccc45)c3)c2)nc(N)n1	SBSM299893
Cc1cc(Nc2cccc(NC(=O)c3cccc(Nc4ccnc5ccccc45)c3)c2)nc(N)n1	SBSM299893
Cc1cc(Nc2ccccc2NC(=O)c2cccc(Nc3ccnc4ccccc34)c2)nc(N)n1	SBSM299894
Cc1cc(Nc2ccccc2NC(=O)c2ccc(Nc3ccnc4ccccc34)cc2)nc(N)n1	SBSM299891
CCN(CC)CCNC(=O)c1ccc(NCCCCCCCCCCCCN2C(=O)c3ccccc3C2=O)cc1	SBSM341304
Cc1ccc2nc(O)c(C(c3nnnn3C3CCCC3)N3CCCC4(CCCCC4)C3)cc2c1	SBSM534525
O=S(=O)(Nc1c(S(=O)(=O)c2ccccc2)c2nc3ccccc3nc2n1C1CCCCC1)c1ccccc1	SBSM110975
O=P1(NCCCl)OCCCN1CCCl	SBSM51924
Nc1[nH]c(=O)ncc1F	SBSM3015
O=CC(O)C1OC(=O)C(O)C1O	SBSM153807
CCCCCCCCC(=O)c1c(OC)oc(C=O)cc1=O	SBSM180196
CCCCCCCCc1nnc(NC(=O)c2ccco2)s1	SBSM118648
O=C1N=C(NCc2ccco2)NCN1	SBSM209902
CCOC(=O)C(NC(=O)CC(C)C)(Nc1sc2c(c1C(N)=O)CCCC2)C(F)(F)F	SBSM119423
O=C1Nc2c(Cl)cc(Cl)cc2C1=O	SBSM42464
NC(CCSCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O)C(=O)O	SBSM10552
O=C1CC(=O)N(Cc2ccco2)C(=O)N1	SBSM17296
COC1=C(OCCCCOC2=CC=C(C3=NNN=N3)C=C2)C=C(C4=NN(C5CCCCCC5)C(C4(C)C)=O)C=C1     AC05
COC1=C(OCCCCOC2=CC=C(C3=NNN=N3)C=C2)C=C(C([C@@H]4[C@H]5CC=CC4)=NN(C6CCCCCC6)C5=O)C=C1    BC02