N1=C(C2C(C(=O)N1CC)CCCC2)c1cc(c(cc1)OC)OC	
c1(c(cc(cc1)C1=NN(C(=O)[C@@H]2[C@H]1CC=CC2)C1CCCCCC1)OCCCCOc1ccc(cc1)c1nn[nH]n1)OC	
N1(N=C(C(C1=O)(C)C)c1cc(c(cc1)OC)OCCc1ccc(cc1)OC)C1CCCCCC1	
N1(N=C(C2C(C1=O)CCCC2)c1cc(c(cc1)OC)OC)C1CCCC1	
N1(N=C(C2C(C1=O)CCCC2)c1cc(c(cc1)OC)OC)Cc1ccc(cc1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCN(C)C)C1CCCCCC1	
N1(N=C([C@@H]2[C@H](C1=O)CC=CC2)c1cc(c(cc1)OC)OC)Cc1ccccc1	
O(c1cc(ccc1)C1=NN(C(=O)[C@H]2[C@@H]1CC=CC2)C1CCCCCC1)C	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)c1ccc(c2nnc(cc2)O)cc1	
N1(N=C(C(C1=O)(C)C)c1cc(c(cc1)OC)OCCCCOc1ccc(cc1)c1n[nH]nn1)C(C)C	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCC(=O)O)C1CCCCCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCCCOc1ccc(cc1)c1nn(nn1)C)C1CCCCCC1	
N1([C@H](CCC1)C(=O)N)C(=O)c1ccc(cc1)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(OC2CCCC2)c(cc1)OC)C1CCCCCC1	
c12C(=O)C(Cc2cc(c(c1Cl)Cl)OCCCCOc1ccc(c2nn[nH]n2)cc1)(C1CCCC1)C	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCCCOc1ccc(cc1)c1n(nnn1)C)C1CCCCCC1	
c1(ccc(cc1)C(=O)N(C)CC(=O)N)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)c1ccc(cc1)C(=O)N1CCC(=O)C1)C1CCCCCC1	
N1(N=C([C@@H]2[C@H](C1=O)CC=CC2)c1cc(c(cc1)OC)OC)c1ccccc1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCOc1ccc(C(=O)O)cc1)C1CCCCCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCc1cccc(c1OC)OC)C1CCCCCC1	
C1CCN(Cc2ccc(CN3C(=O)[C@@H]4CC=CC[C@@H]4C(=N3)c3cc(c(cc3)OC)OC)cc2)CC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCc1ccccn1)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCCCOc1ccccc1)C1CCCCCC1	
N1=C([C@@H]2[C@H](C(=O)N1)CC=CC2)c1cc(OC2CCCC2)c(cc1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCCCOc1ccc(C(=O)O)cc1)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCN(C)C)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCCCOc1ccc(C(=O)N)cc1)C1CCCCCC1	
N1=C([C@H]2[C@@H](C(=O)N1)CC=CC2)c1cc(OC2CCCC2)c(cc1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1CCSCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCc1ccc(cc1)N(C)C)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCCc1ccccc1)C1CCCCCC1	
c1(ccc(cc1)C(=O)NCC(=O)NCCOC)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CCCC2)c1cc(c(cc1)OC)OC)C1CCCCCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)c1ccc(cc1)C(=O)N1CC[C@H](C1)O)C1CCCCCC1	
c1(ccc(cc1)C(=O)NCC(=O)N)c1c(ccc(c1)C1=NN(C(=O)[C@H]2CC=CC[C@@H]12)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCn1cncc1)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(OC(F)F)c(cc1)OC)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1Cc2c(C1)cccc2	
N1=C(C2C(C(=O)N1CCCCOc1ccc(C3=NNC(=O)CC3C)cc1)CC=CC2)c1cc(c(cc1)OCC)OCC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)O)C1CCCCCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)c1ccc(cc1)C(=O)N1CNC(=O)C1)C1CCCCCC1	
N1=C(c2c3c(OC(C3)(C)C)c(cc2)OC)C2C(C(=O)N1C1CCCCCC1)CC=CC2	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1CCCCC1	
c1cc(ccc1OC)C1=NN(C(=O)[C@H]2[C@@H]1CC=CC2)C1CCCCCC1	
N1(C(=O)[C@H]2[C@@H](C(=N1)c1ccc(c(c1)OC)OC)CC=CC2)CCCCCBr	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCOc1ccc(c2nn[nH]n2)cc1)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1CCOCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)c1ccc(cc1)C(=O)N1CN(C(=O)C1)C)C1CCCCCC1	
C1=CC[C@@H]2[C@H](C1)C(=NN(C2=O)Cc1ccc(cc1)CN(C)C)c1cc(c(cc1)OC)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)Cl)C1CCCCCC1	
N1=C(C2C(C(=O)N1CCCCOc1ccc(C3=NNC(=O)CC3C)cc1)CC=CC2)c1cc(c(cc1)OC)Cl	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCOC)C1CCCCCC1	
O(c1cc(ccc1OC)C1=NN(C(=O)[C@H]2[C@@H]1CCCC2)C1CCCCCC1)C	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCC(=O)O)C1CCCCCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCCCOc1ccc(cc1)C(=O)O)C1CCCCCC1	
c1(c(ccc(c1)[C@]1(CC[C@@H](CC1)C(=O)O)C#N)OC)OCCCCOc1ccc(cc1)c1n[nH]nn1	
c1(nn[nH]n1)c1ccc(cc1)OCCCC	
c12C(=O)C(Cc2cc(c(c1Cl)Cl)OCCCOc1ccc(c2nn[nH]n2)cc1)(C1CCCC1)C	
c1(cc(ccc1)C(=O)O)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCn1c2c(nc1)ncnc2)C1CCCCCC1	
N1(N=C(C(C1=O)(C)C)c1cc(c(cc1)OC)OCCCCOc1ccc(cc1)c1n[nH]nn1)C1CCCCCC1	
c12C(=O)C(Cc2cc(c(c1Cl)Cl)OCCOc1ccc(c2nn[nH]n2)cc1)(C1CCCC1)C	
N1=C([C@H]2[C@@H](C(=O)N1)CC=CC2)c1cc(c(cc1)OC)OC	
n1(c2c(cc1)c(c(cc2)OCCCCOc1ccc(c2nn[nH]n2)cc1)CCC)CC1CC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(OC2CCCC2)c(cc1)OC)c1ccc(C2=NNC(=O)CC2C)cc1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCCCCc1ccccc1)C1CCCCCC1	
c1(ccc(cc1)C(=O)O)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCOc1ccc(C#N)cc1)C1CCCCCC1	
c1(ccc(cc1)C#N)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C(C)C	
c1(ccc(cc1)C(=O)NCC(=O)N)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCO)C1CCCCCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCc1cc(cc(c1)OC)OC)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1C2CC3CC1CC(C2)C3	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(OCC2CC2)c(cc1)OC)C1CCCCCC1	
c1(c(cc(cc1)C1=NN(C(=O)C2C1CC=CC2)CCCCCBr)OC)OC	
n1(c2c(cc1)c(c(cc2)OCCCCOc1ccc(c2nn[nH]n2)cc1)CCC)CC1CCCCC1	
c1(ccc(cc1)C(=O)NCCOC)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C(C(C1=O)(C)C)c1cc(c(cc1)OC)OCc1ccc(cc1)OC)C1CCCCCC1	
c1(ccc(cc1)C(=O)NCCC(=O)N)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1=C(C2C(C(=O)N1)CC=CC2)c1cc(OC2CCCC2)c(cc1)OC	
c1(ccc(cc1)C(=O)NCC(=O)N(C)C)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCCCOc1ccc(cc1)n1ccnc1)C1CCCCCC1	
c1(c(cc(cc1)C1=NN(C(=O)C2C1CC=CC2)c1ccccc1)OC)OC	
N1=C(c2c3c(OC4(C3)CCCC4)c(cc2)OC)C2C(C(=O)N1C1CCCCCC1)CC=CC2	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCCCn1cnc2c1cncn2)C1CCCCCC1	
c1(c(cc(cc1)C1=NNC(=O)C2C1CC=CC2)OC)OC	
c1(ccc(cc1)C(=O)NCC(=O)NC)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OCCCCOc1ccc(n2cncc2)cc1)C1CCCCCC1	
N1C(=O)[C@H]2[C@@H](C(=N1)c1ccc(c(c1)OC)OC)CC=CC2	
C(#N)c1ccc(cc1)OCCCCOc1c(ccc(c1)C1=NN(C(=O)C1(C)C)C1CCCCCC1)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(OC2CCCC2)c(cc1)OC)c1ccccc1	
N1=C(C2C(C(=O)N1CCCOc1ccccc1)CCCC2)c1cc(c(cc1)OC)OC	
N1(N=C([C@H]2[C@@H](C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1C2CC3CC1CC(C2)C3	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCc1ccncc1)C1CCCCCC1	
c1(nn[nH]n1)c1ccc(cc1)OCCCCOc1c(c(c(cc1)C(=O)C)O)C	
c1(ccc(cc1)C(=O)NCC(=O)NCCO)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
c1(ccc(OC)c(c2ccc(cc2)C(=O)NCC(=O)NC(C)C)c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1	
N1=C(C2C(C(=O)N1CCCCOc1ccc(C3=NNC(=O)CC3C)cc1)CC=CC2)c1cc(c(cc1)OC)OC	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)CC1CC1	
c1(ccc(cc1)C(=O)NCCNC(=O)C)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
N1(N=C([C@H]2[C@H](C1=O)CC=CC2)c1cc(c(cc1)OC)OC)c1ccccc1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1CCCCCCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCO)C1CCCCCC1	
N1(N=C([C@@H]2[C@H](C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1C2CC3CC1CC(C2)C3	
C1=CCC2C(C1)C(=O)N(N=C2c1ccc(c(c1)Cl)OC)C1CCCC1	
C1(=O)N(N=C([C@H]2CC=CC[C@@H]12)c1cc(c(cc1)OC)OCCc1ccc(cc1)OC)C1CCCCCC1	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(c(cc1)OC)OC)C1CCCC1	
N1=C([C@@H]2[C@H](C(=O)N1C1CCCCCC1)CC=CC2)c1ccc(c(c1)OCCCCOc1ccc(cc1)c1nnn[nH]1)OC	
c1(ccc(cc1)C(=O)N)c1c(ccc(c1)C1=NN(C(=O)[C@@H]2CC=CC[C@H]12)C1CCCCCC1)OC	
O(c1cc(ccc1OC)C1=NN(C(=O)[C@H]2[C@@H]1CC=CC2)C1CCCCCC1)C	
N1(N=C(C2C(C1=O)CC=CC2)c1cc(OCC(=O)O)c(cc1)OC)C1CCCCCC1	
