c1ccc2c(c1)c(c[nH]2)CCCO	
c1(C(=O)NCCc2c[nH]c3c2cccc3)c(Br)cccc1	
c1cccc2c1[nH]cc2CCNC(=O)C1C(C1(C)C)(C)C	
c1ccc2c(c1)c(c[nH]2)CCC	
c1(c[nH]c2c1cccc2)CCNC(=O)CCc1ccccc1	
c1(C(=O)NCCc2c[nH]c3c2cccc3)ccc(cc1)O	
C(=O)(c1c(cccc1)C)NCCc1c[nH]c2c1cccc2	
O=C(NCCc1c2c([nH]c1)cccc2)Cc1ccccc1	
[nH]1cc(c2c1cccc2)CCNC(=O)C1CCCC1	
C12C(C(C(c3c1cccc3)c1c2cccc1)C(=O)O)C(=O)NCCc1c[nH]c2c1cccc2	
N1=C(c2c(NC(=O)C1NCCc1c[nH]c3c1cccc3)cccc2)c1ccccc1	
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c1c(cccc1)c1ccc(cc1)F	
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c1ccc(cc1)c1ccccc1	
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c1c(cccc1)c1ccccc1OC	
c1ccc2c(c1)N(CC(O2)CNCCc1c[nH]c2c1cccc2)c1ccccc1	
O1c2c(OC1)ccc(c2)CNCCc1c2c([nH]c1)cccc2	
c1ccc2c(c1)c(c[nH]2)CCc1c[nH]c2c1cccc2	
c1(c[nH]c2c1cccc2)CNCCCCNCc1c[nH]c2c1cccc2	
c1ccc2c(c1)N(CC(O2)CNCCc1c[nH]c2c1cccc2)C	
c1c(c(ccc1)c1ccccc1)NC(=O)NCCc1c[nH]c2c1cccc2	
[nH]1cc(c2c1cccc2)CCBr	
[nH]1cc(c2c1cccc2)CCNC(=N)N.C(=C\C(=O)O)\C(=O)O	
C(CCCCCCCCCCCCCCCCCCCCCC)NCCc1c[nH]c2c1cccc2	
C1(c2c(-c3c1cccc3)cccc2)COC(=O)N[C@@H](C(=O)O)Cc1c[nH]c2c1cccc2	
c1ccc2c(c1)c(c[nH]2)CCC(F)F	
O(c1cc(cc(OC)c1)CNCCc1c2c([nH]c1)cccc2)C	
C(CCCCCCCCCCCCCCC)NCCc1c[nH]c2c1cccc2	
c1ccc2c(c1)c(c[nH]2)CCCNN	
C(=O)(C(=O)NCCc1c[nH]c2c1cccc2)NO	
C(CCCCCCCCCCCCCC)NCCc1c[nH]c2c1cccc2	
[nH]1cc(c2c1cccc2)CCNC(=N)N	
N(C(=S)Nc1ccccc1)CCc1c[nH]c2c1cccc2	
O(C(=O)c1ccccc1)CC(=O)NCCc1c2c([nH]c1)cccc2	
FC(F)(F)C(O)CCNCCc1c2c([nH]c1)cccc2	
[nH]1c2c(c(c1)CCNC1CCCCC1)cccc2	
S=C(NC1CC1)NCCc1c2c([nH]c1)cccc2	
[nH]1cc(c2c1cccc2)CCNC(=O)C(=O)CC(C)C	
FC(F)(F)c1ccc(cc1)CNCCc1c2c([nH]c1)cccc2	
Oc1ccc(cc1)C(CCNCCc1c[nH]c2ccccc12)c1ccccc1	
c12cc(ccc1n(CC(CNCCc1c3ccccc3[nH]c1)O)c1c2cc(cc1)Cl)Cl	
C(=O)(O)/C=C/C(=O)O.c1ccc2c(c1)c(c[nH]2)CCCNN	
c1ccnc2c1C(=O)C(=CC2=O)NCCc1c[nH]c2c1cccc2	
c1ccc2c(c1)c(c[nH]2)CCNC(=O)CC(C)C	
N(CCCc1c2ccccc2[nH]c1)C(=O)C	
c1ccc2c(c1)c(c[nH]2)CCNC(=O)SC	
C(CCCCCCCCCCCCCCCCCCC)NCCc1c[nH]c2c1cccc2	
S(=O)(=O)(c1sccc1)Nc1cc([C@@H](O)CNCCc2c[nH]c3c2cccc3)ccc1	
[nH]1cc(c2c1cccc2)CCNCC(c1cc(Cl)ccc1)O	
C(=O)(Oc1ccccc1)NCCc1c[nH]c2c1cccc2	
[nH]1cc(c2c1cccc2)CCNC(=O)OC	
N(S(=O)(=O)c1cccc2c1ccnc2)(CC(CNCCc1c[nH]c2c1cccc2)O)C	
C(Cc1c[nH]c2c1cccc2)NCc1cccc2ccccc12	
[nH]1c2c(c(c1)CCNCc1cnccc1)cccc2	
C(CCCCCCCCCCCCCCO)NCCc1c[nH]c2c1cccc2	
C1(C(CC(=O)NCCc2c[nH]c3c2cccc3)C(=O)O)c2c(-c3c1cccc3)cccc2	
c1(c(ccc(c1)CNCCc1c[nH]c2c1cccc2)O)OC	
[nH]1cc(c2c1cccc2)CCNC(=O)CCC	
[nH]1cc(c2c1cccc2)CCNC(=O)C(C(CC)C)O	
c1ccc2c(c1)c(c[nH]2)CCNCCC(C)C	
[nH]1cc(c2c1cccc2)CCNC(=O)C1CC1	
O(c1c(cccc1OC)CNCCc1c2c([nH]c1)cccc2)C	
[nH]1cc(c2c1cccc2)CCNC(=O)C1CCC1	
C(CCCCCCCCCCCCCCCCC)NCCc1c[nH]c2c1cccc2	
[nH]1cc(c2c1cccc2)CCNC(=O)C(=O)CC	
c1(cccc2ccccc12)NCCc1c[nH]c2c1cccc2	
C(Cc1c[nH]c2c1cccc2)NCc1c2cccnc2ccc1	
c1ccc2[nH]cc(c2c1)CCNC(=S)SC	
C(Cc1c[nH]c2c1cccc2)NCC1CCCc2ccccc12	
FC(F)(F)c1c(cccc1)CNCCc1c2c([nH]c1)cccc2	
C(CCCCCCCCCCCC)NCCc1c[nH]c2c1cccc2	
c12ccccc1n(C[C@H](CNCCc1c3ccccc3[nH]c1)O)c1c2cccc1	
[nH]1cc(c2c1cccc2)CCNC(=O)C(=O)C	
c1(c[nH]c2c1cccc2)CNCCc1c(cc(cc1)Cl)Cl	
c12ccccc1n(C[C@@H](CNCCc1c3ccccc3[nH]c1)O)c1c2cccc1	
Fc1c(CNCCc2c3c([nH]c2)cccc3)cccc1	
O(c1c(cccc1OC)CNCCc1c2c([nH]c1)cccc2)C.Cl	
O=C(O)C(=O)O.Fc1c(CNCCc2c3c([nH]c2)cccc3)cccc1	
O=C(O)C(=O)O.O(c1c(OC)c(OC)ccc1CNCCc1c2c([nH]c1)cccc2)C	
[nH]1cc(c2c1cccc2)CCNC(=O)CCCC	
c12ccccc1n(CC(CNCCc1c3ccccc3[nH]c1)O)c1c2cccc1	
C(=O)(c1ccc(cc1)N)NCCc1c[nH]c2c1cccc2	
[nH]1c2c(c(c1)CCNCc1cc(ccc1)C)cccc2.O=C(O)C(=O)O	
c1ccc2c(c1)c(c[nH]2)CCNCC	
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C(=O)[C@@H](C)CC	
c1(C(=O)NCCc2c[nH]c3c2cccc3)ccccc1	
C(C(CNCCc1c[nH]c2c1ccc(c2)F)O)n1c2ccccc2c2ccccc12	
O=C(O)C(=O)O.FC(F)(F)c1ccc(cc1)CNCCc1c2c([nH]c1)cccc2	
Clc1c(C(=O)NCCc2c3c([nH]c2)cccc3)cccc1	
O=C(O)C(=O)O.FC(F)(F)c1c(cccc1)CNCCc1c2c([nH]c1)cccc2	
C(Cc1c[nH]c2c1cccc2)NCc1c(ccc2ccccc12)O	
[nH]1cc(c2c1cccc2)CCNC(=O)C(=O)C(CC)C	
C1(C2CC(=O)N(C2=O)CCc2c[nH]c3c2cccc3)c2c(-c3c1cccc3)cccc2	
N(/C(=N/C)/S)CCc1c[nH]c2c1cccc2	
c1ccc2c(c1)NCC(O2)CNCCc1c[nH]c2c1cccc2	
C(=O)(c1c(cccc1)N)NCCc1c[nH]c2c1cccc2	
Fc1cc(CNCCc2c3c([nH]c2)cccc3)ccc1	
c1(c[nH]c2c1cccc2)CC(NCC(COc1c(c2ccccc2)cccc1)O)(C)C	
Clc1ccc(C(=O)NCCc2c3c([nH]c2)cccc3)cc1	
O(c1c(OC)ccc(c1)CNCCc1c2c([nH]c1)cccc2)C	
c1ccc2c(c1)c(c[nH]2)CCNC(=O)[C@H](O)[C@@H](C)CC	
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c1cccc(c1O)O	
[nH]1cc(c2c1cccc2)CCNCc1cc2c(cc1)cccc2	
C(Cc1c[nH]c2ccccc12)Nc1c2ccccc2nc2ccccc12	
[nH]1c2c(c(c1)CCNC1CCCCC1)cccc2.O=C(O)C(=O)O	
[nH]1cc(c2c1cccc2)CCNCc1ccc(/C=C/C(=O)NO)cc1	
C(C(=N)NCCc1c[nH]c2c1cccc2)(Cl)(Cl)Cl	
[nH]1cc(c2c1cccc2)CCNC(=O)C	
[nH]1cc(c2c1cccc2)CCNC(=O)CBr	
C(C(=O)NCCc1c[nH]c2c1cccc2)(F)(F)F	
[nH]1cc(c2c1cccc2)CCNC(=O)C(=O)C(C)C	
Cl.c1ccc2c(c1)[nH]cc2CCN	
o1c(CNCCc2c3c([nH]c2)cccc3)ccc1	
[nH]1cc(c2c1ccc(c2)F)CCNCC(COc1c(C)cccc1)O	
c1(c[nH]c2c1cccc2)CNCCc1c[nH]c2c1cccc2	
O=C(NCCc1c2c([nH]c1)cccc2)C(C)C	
[nH]1cc(c2c1cccc2)CCNCC(COc1cc2ncccc2cc1)O	
OC(c1ccccc1)CNCCc1c2c([nH]c1)cccc2	
O(c1cc(CNCCc2c3c([nH]c2)cccc3)ccc1)C	
c1ccc2c(c1)[nH]cc2CCN	
C(CCCCCCCCCCCCCCCC)NCCc1c[nH]c2c1cccc2	
Clc1cc(CNCCc2c3c([nH]c2)cccc3)ccc1	
O=C(NCCc1c2c([nH]c1)cccc2)CCCc1c2c([nH]c1)cccc2	
O(c1c(OC)c(OC)ccc1CNCCc1c2c([nH]c1)cccc2)C	
C1(c2c(-c3c1cccc3)cccc2)COC(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2	
C(Cc1c[nH]c2c1cccc2)NCc1ccc(cc1)Oc1ccccc1	
[nH]1c2c(c(c1)CCNCc1cc(ccc1)C)cccc2	
O=C(Nc1ccccc1)C(=O)NCCc1c2c([nH]c1)cccc2	
c1ccc2c(c1)c(c[nH]2)CCO	
[nH]1c2c(c(c1)CCNCc1ccccc1)cccc2	
O1c2c(OC1)ccc(c2)CNCCc1c2c([nH]c1)cccc2.Br	
O=C(Nc1c(cccc1)C)NCCc1c2c([nH]c1)cccc2	
O=C(NCCc1c2c([nH]c1)cccc2)c1c(O)cccc1	
[nH]1c2c(c(c1)CCNCc1cnccc1)cccc2.Cl	
O=C(NCCc1c2c([nH]c1)cccc2)Nc1ccccc1	
[nH]1c2c(c(c1)CCNCc1ccc(cc1)CC)cccc2.O=C(O)C(=O)O	
O=C(O)C(=O)O.O=C(NCCc1c2c([nH]c1)cccc2)Cc1ccccc1	
[nH]1cc(c2c1cccc2)CCNC(=O)CC	
[nH]1cc(c2c1cccc2)CCNC	
C(Cc1c[nH]c2c1cccc2)NCc1c2c(c(c3ccccc13)C)cccc2	
O=C(NCCc1c2c([nH]c1)cccc2)C(Cc1ccccc1)C	
FC(F)(F)C(O)CNCCc1c2c([nH]c1)cccc2	
O(c1c(OC)cc(cc1OC)CNCCc1c2c([nH]c1)cccc2)C	
O=C1N(C(=O)c2c1cccc2)CC(=O)NCCc1c2c([nH]c1)cccc2	
O=C(O)C(=O)O.[O-][N+](=O)c1c(CNCCc2c3c([nH]c2)cccc3)cccc1	
O=C(O)C(=O)O.Clc1cc(CNCCc2c3c([nH]c2)cccc3)ccc1	
O=C(Nc1c(cccc1)C)C(=O)NCCc1c2c([nH]c1)cccc2	
[nH]1c2c(c(c1)CCNCc1ccc(cc1)CC)cccc2	
C(COCC(=O)NCCc1c[nH]c2c1cccc2)OCC(=O)NCCc1c[nH]c2c1cccc2	
O=C(NCC(C)C)CCc1c2c([nH]c1)cccc2	
S=C(NCCc1c2c([nH]c1)cccc2)NC1CCCCC1	
c1(c[nH]c2c1cccc2)C(=O)C(=O)NCCc1c[nH]c2c1cccc2	
Clc1c(CNCCc2c3c([nH]c2)cccc3)cccc1	
Fc1ccc(CNCCc2c3c([nH]c2)cccc3)cc1	
[O-][N+](=O)c1c(CNCCc2c3c([nH]c2)cccc3)cccc1	
O=C(O)C(=O)O.O(c1cc(cc(OC)c1)CNCCc1c2c([nH]c1)cccc2)C	
ClC(F)(F)C(O)CCNCCc1c2c([nH]c1)cccc2	
FC(F)(C(=O)NCCc1c2c([nH]c1)cccc2)C(F)F	
O(C(=O)NCCc1c2c([nH]c1)cccc2)CCCCOC(=O)NCCc1c2c([nH]c1)cccc2	
S=C(NC1CCCC1)NCCc1c2c([nH]c1)cccc2	
S(=O)(=O)(NCCc1c2c([nH]c1)cccc2)c1ccccc1	
O=C(O)C(=O)O.O(c1c(OC)ccc(c1)CNCCc1c2c([nH]c1)cccc2)C	
O=C(O)C(=O)O.Fc1cc(CNCCc2c3c([nH]c2)cccc3)ccc1	
O=C(O)C(=O)O.o1c(CNCCc2c3c([nH]c2)cccc3)ccc1	
