CC(C)NC[C@H](O)COC(Cn1c2ccccc2c2ccccc21)Cn1c2ccccc2c2ccccc21 ZINC000008398879 DNMT1_MOUSE DNMT1 5.77 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
CC(C)NC[C@H](O)COC(Cn1c2ccccc2c2ccccc21)Cn1c2ccccc2c2ccccc21 ZINC000008398879 DNMT1_MOUSE DNMT1 6.04 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
CC(C)NC[C@H](O)COC(Cn1c2ccccc2c2ccccc21)Cn1c2ccccc2c2ccccc21 ZINC000008398879 DNMT1_MOUSE DNMT1 5.74 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
CC(C)NC[C@@H](O)COC(Cn1c2ccccc2c2ccccc21)Cn1c2ccccc2c2ccccc21 ZINC000008398883 DNMT1_MOUSE DNMT1 5.77 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
CC(C)NC[C@@H](O)COC(Cn1c2ccccc2c2ccccc21)Cn1c2ccccc2c2ccccc21 ZINC000008398883 DNMT1_MOUSE DNMT1 6.04 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
CC(C)NC[C@@H](O)COC(Cn1c2ccccc2c2ccccc21)Cn1c2ccccc2c2ccccc21 ZINC000008398883 DNMT1_MOUSE DNMT1 5.60 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
O[C@@H](CNCCc1c[nH]c2ccccc12)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21 ZINC000028464439 DNMT1_MOUSE DNMT1 5.60 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
O[C@H](CNCCc1c[nH]c2ccccc12)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21 ZINC000028464445 DNMT1_MOUSE DNMT1 5.60 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
O[C@@H](CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21 ZINC000101102775 DNMT1_MOUSE DNMT1 5.96 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
O[C@H](CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21 ZINC000101102777 DNMT1_MOUSE DNMT1 5.96 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
O[C@H](CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21 ZINC000101102777 DNMT1_MOUSE DNMT1 5.14 89641 None 25333769 None CHEMBL3351464 J. Med. Chem. 2014
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21 ZINC000000135323 DNMT1_HUMAN DNMT1 5.80 91470 None 25406944 None CHEMBL3414469 J. Med. Chem. 2015
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 ZINC000003870412 DNMT1_HUMAN DNMT1 6.30 91470 None 25406944 None CHEMBL3414469 J. Med. Chem. 2015
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004228232 DNMT1_HUMAN DNMT1 5.70 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004228232 DNMT1_HUMAN DNMT1 5.40 49821 None 20006515 None CHEMBL1157722 Bioorg. Med. Chem. 2010
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004228232 DNMT1_HUMAN DNMT1 5.40 60135 None 21958292 None CHEMBL1914404 J. Med. Chem. 2011
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004228232 DNMT1_HUMAN DNMT1 6.10 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004228232 DNMT1_HUMAN DNMT1 6.05 62410 None 22280363 None CHEMBL2046381 J. Med. Chem. 2012
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004228232 DNMT1_HUMAN DNMT1 6.03 61686 None 22483584 None CHEMBL2016468 Bioorg. Med. Chem. Lett. 2012
Nc1ncnc2c1nnn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000013522149 DNMT1_HUMAN DNMT1 5.10 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Nc1ncnc2c1nnn2[C@@H]1O[C@H](CSCC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000013522270 DNMT1_HUMAN DNMT1 5.10 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000013522569 DNMT1_HUMAN DNMT1 5.82 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
O=C(NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O)/C(Cc1ccc(O)c(Br)c1)=N/O ZINC000026500814 DNMT1_HUMAN DNMT1 7.73 62410 None 22280363 None CHEMBL2046381 J. Med. Chem. 2012
O=C(O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)ncnc43)[C@H](O)[C@@H]2O)CN1 ZINC000043131448 DNMT1_HUMAN DNMT1 5.43 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O ZINC000043131454 DNMT1_HUMAN DNMT1 6.09 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O ZINC000049000231 DNMT1_HUMAN DNMT1 5.96 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CCNC2)[C@@H](O)[C@H]1O ZINC000049112429 DNMT1_HUMAN DNMT1 5.32 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
N[C@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCCCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O ZINC000058598671 DNMT1_HUMAN DNMT1 5.13 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000062178562 DNMT1_HUMAN DNMT1 5.60 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CSCC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000062178567 DNMT1_HUMAN DNMT1 5.60 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000062178572 DNMT1_HUMAN DNMT1 5.54 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CSCC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000062178573 DNMT1_HUMAN DNMT1 5.54 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Cc1nc(N)c2ncn([C@@H]3O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]3O)c2n1 ZINC000062178589 DNMT1_HUMAN DNMT1 5.22 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Cc1nc(N)c2ncn([C@@H]3O[C@H](CSCC[C@@H](N)C(=O)O)[C@@H](O)[C@H]3O)c2n1 ZINC000062178592 DNMT1_HUMAN DNMT1 5.22 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCCCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O ZINC000062178641 DNMT1_HUMAN DNMT1 5.13 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O ZINC000062178658 DNMT1_HUMAN DNMT1 5.10 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
COC(=O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)CN1 ZINC000062178676 DNMT1_HUMAN DNMT1 5.40 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
COC(=O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)CN1C ZINC000062178686 DNMT1_HUMAN DNMT1 5.35 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O ZINC000070631550 DNMT1_HUMAN DNMT1 5.27 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O ZINC000070631550 DNMT1_HUMAN DNMT1 5.27 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
N[C@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O ZINC000070631551 DNMT1_HUMAN DNMT1 5.27 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
N[C@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O ZINC000070631551 DNMT1_HUMAN DNMT1 5.27 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)[C@H](O)[C@@H]1O)C(=O)O ZINC000070631553 DNMT1_HUMAN DNMT1 5.17 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
N[C@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)[C@H](O)[C@@H]1O)C(=O)O ZINC000070631554 DNMT1_HUMAN DNMT1 5.17 47545 None 19362833 None CHEMBL1151871 Bioorg. Med. Chem. Lett. 2009
O[C@@H]1[C@@H](CS[C@H]2CCNC2)O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)[C@@H]1O ZINC000070631557 DNMT1_HUMAN DNMT1 5.30 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
O=C(O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)nc(Cl)nc43)[C@H](O)[C@@H]2O)CN1 ZINC000070631558 DNMT1_HUMAN DNMT1 5.60 47550 None 19364644 None CHEMBL1151876 Bioorg. Med. Chem. Lett. 2009
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1 ZINC000095591603 DNMT1_HUMAN DNMT1 5.22 91470 None 25406944 None CHEMBL3414469 J. Med. Chem. 2015
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1 ZINC000095591603 DNMT1_HUMAN DNMT1 6.07 77099 None 24387159 None CHEMBL3124813 J. Med. Chem. 2014
Nc1ncnc2c1c(Br)cn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000095604133 DNMT1_HUMAN DNMT1 5.72 72773 None 23433670 None CHEMBL2346640 Bioorg. Med. Chem. 2013
Nc1ncnc2c1c(Br)cn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000095604133 DNMT1_HUMAN DNMT1 6.02 72773 None 23433670 None CHEMBL2346640 Bioorg. Med. Chem. 2013
Cc1cc(Nc2cccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)c2)nc(N)n1 ZINC000096927663 DNMT1_HUMAN DNMT1 6.43 77099 None 24387159 None CHEMBL3124813 J. Med. Chem. 2014
Cc1cc(Nc2ccc(NC(=O)c3cccc(Nc4ccnc5ccccc45)c3)cc2)nc(N)n1 ZINC000103245300 DNMT1_HUMAN DNMT1 5.39 77099 None 24387159 None CHEMBL3124813 J. Med. Chem. 2014
Cc1cc(Nc2cccc(NC(=O)c3cccc(Nc4ccnc5ccccc45)c3)c2)nc(N)n1 ZINC000103245302 DNMT1_HUMAN DNMT1 6.92 77099 None 24387159 None CHEMBL3124813 J. Med. Chem. 2014
Cc1cc(Nc2cccc(NC(=O)c3cccc(Nc4ccnc5ccccc45)c3)c2)nc(N)n1 ZINC000103245302 DNMT1_HUMAN DNMT1 5.05 77099 None 24387159 None CHEMBL3124813 J. Med. Chem. 2014
Cc1cc(Nc2cccc(NC(=O)c3cccc(Nc4ccnc5ccccc45)c3)c2)nc(N)n1 ZINC000103245302 DNMT1_HUMAN DNMT1 5.05 91470 None 25406944 None CHEMBL3414469 J. Med. Chem. 2015
O=C(Nc1ccc(Nc2ccnc3ccccc23)cc1)c1ccc(Nc2ccnc3ccccc23)cc1 ZINC000103245313 DNMT1_HUMAN DNMT1 6.19 77099 None 24387159 None CHEMBL3124813 J. Med. Chem. 2014
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4cc(C)nc(N)n4)cc3)cc2)nc(N)n1 ZINC000103245316 DNMT1_HUMAN DNMT1 5.65 77099 None 24387159 None CHEMBL3124813 J. Med. Chem. 2014
CCN(CC)CCNC(=O)c1ccc(NCCCCCCCCCCCCN2C(=O)c3ccccc3C2=O)cc1 ZINC000200177188 DNMT1_HUMAN DNMT1 5.40 91470 None 25406944 None CHEMBL3414469 J. Med. Chem. 2015
