c1(c[nH]c2c1cccc2)C[C@H](NC(=O)c1ccccc1)C(=O)O	
[C@H](Cc1c[nH]c2ccccc12)(NC(=O)N)C(=O)O	
c1(c[nH]c2c1cccc2)C[C@H](C(=O)N)N	
Cl.N[C@H](C(=O)N)Cc1c[nH]c2c1cccc2	
C(C(=O)N)(Cc1c[nH]c2c1cccc2)N	
N[C@H](C(=O)N)Cc1c[nH]c2c1cccc2	
C(c1c2ccccc2[nH]c1)[C@H](N)CC(=O)O	
O.C(C(=O)N)(Cc1c[nH]c2c1cccc2)N.Cl	
N(C(=O)[C@@H](CS)C)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O	
C(c1c2ccccc2[nH]c1)C(NC(=O)O)C(=O)O	
S(=O)(=O)(N[C@@H](C(=O)O)Cc1c[nH]c2c1cccc2)c1ccccc1	
c1(c[nH]c2c1cccc2)CC(C(=O)O)NN	
N1(C(=O)[C@@H]2[C@H](C1=O)[C@@H]1O[C@H]2CC1)[C@H](Cc1c[nH]c2c1cccc2)C(=O)O	
C(=O)([C@H](Cc1c[nH]c2c1cccc2)N1C(=S)S/C(=C\c2ccc(c3ccccc23)N(C)C)/C1=O)O	
c1(c[nH]c2c1cccc2)C[C@@H](C(=O)O)NC(=O)CN	
S1C(=S)N(C(=O)/C/1=C/c1ccc(c2c1cccc2)C)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O	
C([C@@H](C(=O)O)N1C(=S)S/C(=C\c2ccc(CCC)cc2)/C1=O)c1c[nH]c2c1cccc2	
C1(=O)N(C(=O)c2ccccc12)C[C@@H](C(=O)O)Cc1c[nH]c2c1cccc2	
c1ccc2c(c1)C(=O)N(C2=O)[C@@H](Cc1c[nH]c2c1cccc2)CC(=O)O	
c1(c[nH]c2c1cccc2)C[C@H](NC(=O)C(CS)C)C(=O)O	
c1(c[nH]c2c1cccc2)C[C@@H](C(=O)O)NC(=O)CCS	
S1C(=S)N(C(=O)/C/1=C/c1ccc(c2c1cccc2)C)[C@H](Cc1c[nH]c2c1cccc2)C(=O)O	
c1(c[nH]c2c1cccc2)C[C@H](CC(=O)O)n1c(ccc1C)C	
c1(C(=O)C(=O)NC(C(=O)O)Cc2c[nH]c3c2cccc3)c[nH]c2c1cccc2	
c1ccc2c(c1)CN(C2)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O	
C(Cc1c[nH]c2c1cccc2)(C(=O)NO)C(=O)O	
[nH]1c(=O)n(c(=O)c2ccccc12)[C@H](C(=O)O)Cc1c[nH]c2c1cccc2	
C([C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(Cl)cc2Cl)/SC1=S)c1c[nH]c2c1cccc2	
C1C(=O)N(C(=O)C1)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O	
O=C(N[C@@H](Cc1c2c([nH]c1)cccc2)C(=O)O)Cc1c2c([nH]c1)cccc2	
[C@@H](Cc1c[nH]c2ccccc12)(NC(=O)N)C(=O)O	
c1ccc2c(c1)c(c[nH]2)C[C@H](C(=O)O)NCC(=O)O	
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)O)NC(=O)CCCS	
C([C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(Cl)cc2)/SC1=S)c1c[nH]c2c1cccc2	
c1ccc2c(c1)c(c[nH]2)C[C@H](N(Cc1ccccc1)Cc1ccccc1)C(=O)O	
C(=O)([C@H](Cc1cc(=O)[nH]c2c1cccc2)N1C(=O)c2c(C1=O)cccc2)O	
C(=O)([C@H](Cc1c[nH]c2c1cccc2)N1C(=O)c2c(C1=O)cccc2)N	
C1=CC(=O)N(C1=O)[C@@H](c1c[nH]c2c1cccc2)C(=O)O	
C1(=O)N(C(=O)c2ccccc12)C[C@H](C(=O)O)Cc1c[nH]c2c1cccc2	
c1cc(ccc1/C=C\1/C(=O)N(C(=S)S1)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O)Br	
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O	
N(C(=O)[C@@H](CS)C)[C@H](Cc1c[nH]c2c1cccc2)C(=O)O	
S1C(=S)N(C(=O)/C/1=C/c1c2c(c(c3c1cccc3)Cl)cccc2)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O	
c1ccc2c(c1)CN(C2)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)OC	
c1ccc2c(c1)c(c[nH]2)CC(C(=O)C(C)C)O	
N1(C(=O)[C@@H]2[C@H](C1=O)[C@@H]1O[C@H]2CC1)[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O	
c1ccc2c(c1)c(c[nH]2)C[C@H](N1C(=O)C=CC1=O)C(=O)O	
O=C(O)[C@@H](NC(=O)CCCc1c2c([nH]c1)cccc2)Cc1c2c([nH]c1)cccc2	
C(=O)([C@H](Cc1c[nH]c2c1cccc2)N1C(=S)S/C(=C\c2ccc(cc2)N(C)C)/C1=O)O	
c1(c[nH]c2c1cccc2)C[C@@H](C(=O)O)NC(=O)CS	
c1(c[nH]c2c1cccc2)C[C@@H](C(=O)O)NC(=O)C	
C(=O)([C@@H](NC(=O)CN1C(=O)c2c(C1=O)cccc2)Cc1c[nH]c2ccccc12)O	
c1cccc2c1C(=O)N(C2=O)C(Cc1c2ccccc2[nH]c1)C(=O)OC	
O(CC(=O)NC(Cc1c2c([nH]c1)cccc2)C(=O)O)c1ccccc1	
[nH]1cc(c2ccccc12)CC(C(=O)O)O	
c1ccc2c(c1)c(c[nH]2)CC(C(=O)O)N	
O=C(O)C(NC)Cc1c2c([nH]c1)cccc2	
O=C1N(C(=O)C2C1C1c3c(C2c2c1cccc2)cccc3)C(Cc1c2c([nH]c1)cccc2)C(=O)O	
S1(=O)(=O)CCN(C(Cc2c3c([nH]c2)cccc3)C(=O)O)CC1	
c1(ccc2c(c1)C(=O)N(C2=O)[C@@H](C(=O)O)Cc1c[nH]c2c1cccc2)C(=O)O	
O=C1N(C(Cc2c3c([nH]c2)cccc3)C(=O)O)Cc2c1cccc2	
O=C(O)C(NC(=O)C)Cc1c2c([nH]c1)cccc2	
c1(c[nH]c2c1cccc2)C[C@H](NC(=O)[C@H](Cc1c[nH]c2c1cccc2)N)C(=O)O	
O=C(NC(Cc1c2c([nH]c1)cccc2)C(=O)O)CCc1c2c([nH]c1)cccc2	
O=C(O)C(N/C(=C\C(=O)C)/C)Cc1c2c([nH]c1)cccc2	
O=C1N(C(=O)C2=CCCC=C12)[C@@H](Cc1c2c([nH]c1)cccc2)C(=O)O	
C(c1c2ccccc2[nH]c1)[C@H](NC)C(=O)O	
S(=O)(=O)(NC(Cc1c2c([nH]c1)cccc2)C(=O)O)c1ccccc1	
[Na+].C(Cc1c[nH]c2c1cccc2)(C(=O)NO)C(=O)[O-]	
c1(c[nH]c2c1cccc2)C[C@H](C(=O)O)NC(=O)C	
O=C(O)C(Cc1c2c([nH]c1)cccc2)C	
C([C@H](C(=O)O)N1C(=S)S/C(=C\c2ccc(CCC)cc2)/C1=O)c1c[nH]c2c1cccc2	
O=C(NO)[C@H](Cc1c2c([nH]c1)cccc2)C(=O)O	
c12c(cccc1)c(c[nH]2)CC(=O)O	
O=C(NC(Cc1c2c([nH]c1)cccc2)C(=O)O)c1ccccc1	
c1c(c2c([nH]1)cccc2)CC(N1C(=O)c2c(C1=O)cccc2)C(=O)O	
O=C1N(C(C(=O)O)Cc2ccccc2)C(=O)C=C1	
O=C1N(C(=O)c2c1cccc2)[C@@H](Cc1c2c([nH]c1)cccc2)C(=O)O	
O=C1N(C(=O)C2[C@@H]1C1c3c(C2c2c1cccc2)cccc3)C(Cc1c2c([nH]c1)cccc2)C(=O)O	
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	
