CO[C@H]1[C@@H](O)[C@H](CO)O[C@@H]1n1cnc2c(N)ncnc21 ZINC000000002617
CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O ZINC000000057125
CO[C@@H]1[C@@H](O)[C@H](CO)O[C@@H]1n1cnc2c(N)ncnc21 ZINC000000057416
OC[C@@H]1O[C@H](n2cnc3cncnc32)[C@@H](O)[C@H]1O ZINC000000901113
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O ZINC000000970363
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1 ZINC000001081581
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O ZINC000001319796
OC[C@H]1O[C@@H](n2cnc3cncnc32)[C@@H](O)[C@@H]1O ZINC000001320093
Nc1nc(Cl)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1F ZINC000001609441
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]1O ZINC000001631259
COc1nc(N)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O ZINC000001693850
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1 ZINC000001713574
C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000001999286
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O ZINC000002126310
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O ZINC000002169830
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@@H]1F ZINC000003783669
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1 ZINC000003798064
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F ZINC000003798247
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O ZINC000003823492
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O ZINC000003860156
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000003861741
C/C(=C\CNc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O)CO ZINC000003875158
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O)CO ZINC000003875160
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O ZINC000003875976
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O ZINC000003927870
Nc1ncnc2c1ncn2[C@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O ZINC000003977897
C[S@@+](CCCN)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000004095557
C[S@+](CCCN)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000004095558
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O ZINC000004096207
O=C(O)C[C@@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O ZINC000004096208
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O ZINC000004096488
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OC(=O)CCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004096832
CCC(=O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000004096990
CC(=O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000004096994
C[S@@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000004214738
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O ZINC000004216238
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004217451
C[S@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000004228231
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000004228232
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O ZINC000004228233
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O ZINC000004228234
CSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000004228245
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OS(=O)(=O)O)[C@@H](O)[C@H]1O ZINC000004228246
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O ZINC000004245632
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O ZINC000004261765
C/C(=C\CNc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O)CO ZINC000004492892
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O)CO ZINC000004492894
CO[C@H]1[C@@H](n2cnc3c(N)ncnc32)O[C@@H](CO)[C@H]1O ZINC000004517830
CO[C@@H]1[C@@H](n2cnc3c(N)ncnc32)O[C@@H](CO)[C@H]1O ZINC000004517834
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)CO ZINC000004521935
OC[C@@H]1O[C@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O ZINC000004758247
OC[C@@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O ZINC000004758248
OC[C@@H]1O[C@H](n2cnc3cncnc32)[C@@H](O)[C@@H]1O ZINC000004758249
OC[C@@H]1O[C@@H](n2cnc3cncnc32)[C@@H](O)[C@@H]1O ZINC000004758250
C[n+]1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(O)c21 ZINC000005116717
CO[C@@H]1[C@@H](CO)O[C@@H](n2cnc3c(N)ncnc32)[C@@H]1O ZINC000005319055
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@@H]1O ZINC000005941273
CC(C)(CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)O ZINC000008215541
CC(C)(CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(=O)O ZINC000008215552
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O1 ZINC000008215662
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O1 ZINC000008215728
CC(C)(CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCC(=O)O ZINC000008216095
C[C@H](O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008216371
C[C@@H](O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008216374
CC[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008216701
CC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008216703
CC[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008216706
CC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008216708
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H]3O)c2n1 ZINC000008217069
O=P(O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)C[C@@H]1O ZINC000008217141
CC(C)(CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCN ZINC000008217707
C[C@@H](N)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008219724
C[C@@H](N)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008219729
CC(C)(CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCO ZINC000008220001
CC(C)(CO[P@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS ZINC000008551087
CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551095
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)O ZINC000008551112
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(=O)O ZINC000008551116
CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551119
CCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551120
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCC(=O)O ZINC000008551192
C=C(CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(=O)O ZINC000008551196
CC(C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551209
C[C@@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551218
C[C@@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551219
C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551256
C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551257
CCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551264
CCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551265
C=CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551269
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCN ZINC000008551445
CC(C)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551493
CC(C)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551494
CC(C)=CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551512
CC(C)=CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551513
C/C=C(\C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551530
C/C=C(\C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551531
C=C(C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551567
C=C(C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551568
C[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551586
C[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551587
C[C@H](N)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551747
C[C@H](N)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551748
CCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551759
CCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551760
CCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551763
CCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000008551764
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCO ZINC000008551904
OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)[C@@H](O)[C@@H]1O ZINC000012358753
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O ZINC000012360703
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O ZINC000012494556
Nc1ncnc2c1ncn2[C@@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O1 ZINC000012495199
O=P(O)(O)O[P@](=O)(O)OC[C@H]1O[C@H](n2cnc3c(O)ncnc32)[C@H](O)[C@@H]1O ZINC000012496134
Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O1 ZINC000012501706
OC[C@H]1O[C@H](n2cnc3cncnc32)[C@@H](O)[C@@H]1O ZINC000012504358
O=P(O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O ZINC000013518278
C[S@@+](CC[C@@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000013522357
C[S@+](CC[C@@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000013522362
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)C[C@@H]1O ZINC000013522804
CSc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O ZINC000013543089
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(S)nc(O)nc32)[C@H](O)[C@@H]1O ZINC000013543111
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)CO ZINC000014887408
C/C(=C\CNc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)CO ZINC000014887413
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O)CO ZINC000014887416
C/C(=C\CNc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O)CO ZINC000014887421
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O)CO ZINC000014887425
C/C(=C\CNc1ncnc2c1ncn2[C@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O)CO ZINC000014887430
OC[C@@H]1O[C@H](n2cnc3cncnc32)[C@H](O)[C@H]1O ZINC000016951808
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O)CO ZINC000021985929
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O)CO ZINC000021985931
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)CO ZINC000030730832
O=P(O)(O)O[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O ZINC000030731261
C[C@@H](O)[C@H](NC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O ZINC000031474771
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OC(=O)CCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000033724433
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OC(=O)CCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000033724434
C[S@@](=O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O ZINC000039614794
C[S@](=O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O ZINC000039614795
C[S@@](=O)C[C@@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O ZINC000039614797
C[S@](=O)C[C@@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O ZINC000039614798
Nc1ncnc2c1ncn2[C@H]1O[C@H](CO[P@@](=O)(O)OC(=O)CCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O ZINC000040164571
Nc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000040165389
Nc1nc(O)c2nc(O)n([C@H]3C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2n1 ZINC000058638349
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1 ZINC000060094177
C/C(=C\CNc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)CO ZINC000062227971
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)CO ZINC000062227972
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O ZINC000085537017
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)O1 ZINC000095618609
O=P(O)(O)[C@H](O)[C@H]1O[C@@H](n2cnc3c(S)nc(O)nc32)[C@H](O)[C@@H]1O ZINC000095618666
O=P(O)(O)[C@H](O)[C@H]1O[C@@H](n2cnc3c(S)nc(O)nc32)[C@@H](O)[C@@H]1O ZINC000095618667
O=P(O)(O)[C@H](O)[C@H]1O[C@@H](n2cnc3c(S)nc(O)nc32)[C@H](O)[C@H]1O ZINC000095618668
O=P(O)(O)[C@H](O)[C@H]1O[C@@H](n2cnc3c(S)nc(O)nc32)[C@@H](O)[C@H]1O ZINC000095618669
Nc1nc(Cl)nc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@H](O)[C@@H]1F ZINC000095618849
CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000095662104
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS ZINC000096006041
C[C@H](O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014517
C[C@H](O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014518
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@](C)(O)CC(=O)O ZINC000096014519
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@](C)(O)CC(=O)O ZINC000096014520
CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014521
CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014522
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CC=O ZINC000096014527
CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014531
CCCCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014532
CCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000096014533
CCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014534
CCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014535
CCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000096014536
CCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014537
CCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014538
CCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014539
CCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014540
CCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014541
CCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014542
CCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014545
CCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014546
CCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014547
CCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014548
CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014554
CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014555
CC(C)(O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014558
CC(C)(O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014559
CC(C)CCC[C@@H](C)CCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014567
CC(C)CCC[C@H](C)CCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014568
CC(C)CCC[C@@H](C)CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014569
CC(C)CCC[C@H](C)CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096014570
CCCCCC/C=C/CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096061868
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCC(=O)O ZINC000096068397
CCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096068398
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)C(=O)O ZINC000096077635
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)CCCC(=O)O ZINC000096077647
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)CCCC(=O)O ZINC000096077650
CCC/C=C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096085218
CCCCC/C=C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096085221
CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096095473
CCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000096095622
O=P(O)(O)[C@@H](O)[C@H]1O[C@@H](n2cnc3c(S)nc(O)nc32)[C@@H](O)[C@@H]1O ZINC000100054103
O=P(O)(O)[C@@H](O)[C@H]1O[C@@H](n2cnc3c(S)nc(O)nc32)[C@H](O)[C@@H]1O ZINC000100054111
C[S@@](=O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O ZINC000100822508
C[S@](=O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O ZINC000100822509
C[S@@](=O)C[C@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O ZINC000100822510
C[S@](=O)C[C@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O ZINC000100822512
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O)CO ZINC000104873234
CCCCCCCC/C=C\CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000169622455
CCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000169622497
CCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000169622500
CCCCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000169685622
CCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195445281
CCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195445287
CC/C=C/CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195448505
CC/C=C/CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195448510
CCCCCCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195755496
CCCCCCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195755499
CCCCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195755502
CCCCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195755504
CCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195755509
CCCCCCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195755542
CCCCCCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195755548
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)CCCC(=O)O ZINC000195755739
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)CCCC(=O)O ZINC000195755742
C=C(C[C@H](O)[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(C)C ZINC000195756677
C=C(C[C@@H](O)[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(C)C ZINC000195756679
C=C(C[C@H](O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(C)C ZINC000195756681
C=C(C[C@@H](O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(C)C ZINC000195756684
CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195796858
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)C(=O)O ZINC000195797187
CCCCC/C=C/CCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195810618
CCCCC/C=C\C/C=C\CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195842012
CCCCC/C=C\C/C=C\CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195842013
CCCC[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195883296
CCCC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000195883301
CCCC(CCC)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000196086499
CCCC(CCC)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000196086506
CCC/C=C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000196513291
CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000197336883
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC=O ZINC000197381912
CCCCC/C=C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000197688097
CCC/C=C\C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1CP(=O)(O)O ZINC000197688160
CCCCCCCCCCCCOC[C@@H](CO[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@@H](F)[C@@H]1O)OCCCCCCCCCC ZINC000197898675
CCCCCCCCCCCCOC[C@H](CO[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@@H](F)[C@@H]1O)OCCCCCCCCCC ZINC000197898937
CC(C)CCC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199604898
CC(C)CCC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199604915
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@](C)(O)C(=O)O ZINC000199605097
C=C(C/C=C(/C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(C)C ZINC000199605350
C=C(C/C=C(\C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(C)C ZINC000199605395
CCCCCC/C=C\C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199625031
CCCC[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000199628079
CCCC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000199628092
C/C(=C\CC[C@@H](C)CCCC(C)C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199628840
C/C(=C\CC[C@@H](C)CCCC(C)C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199628859
CC(C)CCC[C@H](C)CCC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199628899
CC(C)CCC[C@H](C)CCC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199628918
CCCCC/C=C\C/C=C\C=C\CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199628966
CCCCC/C=C\C/C=C\C=C\CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199628982
CCCCC/C=C/CCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199629077
CCCCC/C=C/CCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199629092
CC(C)(CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)CCC(=O)O ZINC000199629134
CCCCC/C=C\CC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199629165
CCCCC/C=C\CC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199629186
CCCCCC/C=C\C[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199629848
CCCCCC/C=C\C[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000199629870
CCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000199630277
CCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000199630723
CCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000199630742
CCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000199630776
CC/C=C(\CCC)C(=O)SCC/N=C(\O)CC/N=C(\O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000229983969
CCC[C@@H](C(=O)CC)C(=O)SCC/N=C(\O)CC/N=C(\O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000229984031
C=CC[C@H](CCC)C(=O)SCC/N=C(\O)CC/N=C(\O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000229984054
CCCC(CCC)C(=O)SCC/N=C(\O)CC/N=C(\O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000229984288
C[C@@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024172
C[C@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024177
C[C@@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024184
C[C@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024191
C/C(=C\C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O)CC(=O)O ZINC000230024201
C/C(=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O)CC(=O)O ZINC000230024207
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024251
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024258
CCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024273
CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024280
CC(=O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024346
CC(=O)[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024354
CC(=O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024359
CC(=O)[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024364
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C\CC(=O)O ZINC000230024482
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/CC(=O)O ZINC000230024487
CCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024498
CCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230024505
CCC/C=C\C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1CP(=O)(O)O ZINC000230025021
C[C@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230025092
CCCCC/C=C\C/C=C\CCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230025122
CCCCC/C=C\C/C=C\CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230025128
C[C@@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000230025155
CCCCC/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230025300
CCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230025304
CCCCC/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230025308
CCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O ZINC000230025313
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@](C)(O)C(=O)O ZINC000230026341
C=C(C/C=C(\C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O)C(C)C ZINC000230026446
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H](O)CCCC(=O)O ZINC000230034399
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)CCC(=O)O ZINC000230034935
C[C@@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000230051742
CCC[C@H](C(=O)CC)C(=O)SCC/N=C(\O)CC/N=C(\O)[C@@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000230122748
CCCC(CCC)C(=O)SCC/N=C(\O)CC/N=C(\O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000230123065
CCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000255967522
CCCCC/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000255967523
CCCCC/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000255967524
CCCCC/C=C/C(=O)SCC/N=C(/O)CC/N=C(/O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000255967525
C[C@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000255989080
C[C@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000255989081
C[C@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000255989082
C/C(=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)CC(=O)O ZINC000256669507
C/C(=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O)CC(=O)O ZINC000256669510
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O)CO ZINC000256678261
CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000257399014
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000257466641
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000257466642
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000257466643
C[S@](=O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O ZINC000257616245
C[S@](=O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000257616246
C[S@](=O)C[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O ZINC000257616247
C/C=C/[C@H](CCC)C(=O)SCC/N=C(/O)CC/N=C(/O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000261494569
C/C=C/[C@H]([CH]CC)C(=O)SCC/N=C(/O)CC/N=C(/O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000261494581
CCC[C@H](C(=O)SCC/N=C(/O)CC/N=C(/O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)[C@H](O)CC ZINC000261494647
CCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000261495199
C/C(=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)CC(=O)O ZINC000261496131
CCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000261496209
CCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000261497113
CCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000261497114
CCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000261497115
CCCCC/C=C\C/C=C\CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000261497129
CCCCC/C=C\C/C=C\CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000261497130
CCCCC/C=C\C/C=C\CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000261497131
C=C(C/C=C(/C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O)C(C)C ZINC000261497185
C[C@@H](C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000261497255
CC(=O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000261497322
CC(=O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000261497323
CC(=O)[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000261497324
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C\CC(=O)O ZINC000261498613
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/CC(=O)O ZINC000261498614
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C\CC(=O)O ZINC000261498615
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/CC(=O)O ZINC000261498616
CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H](O)CCCC(=O)O ZINC000261498715
C[C@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O ZINC000261499008
C[C@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000261499009
C[C@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O ZINC000261499010
CCCCCCCC/C=C\CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000261499060
CCCCCC/C=C\C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1OP(=O)(O)O ZINC000261499555
CCC[C@H](C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)[C@@H](O)CC ZINC000410428644
